{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/lib",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": [],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": [
        "**/*.spec.ts"
    ]
}
